
spring:
  jackson:
    serialization:
      indent-output: true

---
spring:
  profiles: gke
  data:
    mongodb:
#      uri: mongodb://mongodb-0.mongodb-headless:27017/expense-tracker
#      uri: mongodb://root:p4kJ4eL4n1@mongodb-0.mongodb-headless:27017/expense-tracker
      uri: mongodb://mongo:mongo@mongodb-0.mongodb-headless:27017/test
#      authentication-database: admin
#      username: mongo
#      password: mongo
#      database: expense-tracker
#      port: 27017
#      host: mongodb-0.mongodb-headless

